{
  "name": "sgomez-cli",
  "version": "1.0.0",
  "description": "CLI for creation of new projects. Commands for front and back projects",
  "main": "bin/index.js",
  "bin": {
    "sgomez": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgomez-dev/sgomez-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sgomez-dev/sgomez-cli/issues"
  },
  "homepage": "https://github.com/sgomez-dev/sgomez-cli#readme",
  "dependencies": {
    "chalk": "^5.6.0",
    "execa": "^9.6.0",
    "inquirer": "^12.9.4",
    "ora": "^8.2.0"
  }
}
